server.port=8081
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
#spring.data.mongodb.database=taller
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/taller
spring.datasource.username=marcelomartinez
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-28547-do-user-11334331-0.b.db.ondigitalocean.com:25060/taller?sslmode=require
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_GeB7lYRjxo561ZZ
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

